apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-basic-credentials
  namespace: default
spec:
  encryptedData:
    password: AgDDKrlU/UKXtnIDb2SlXdWJ4ETGyggQGes5OUd5tBm2TWVRyEN9jxb/x5e3CV69b5hRPSRBHqZVowtBBRVCS6zKF+a/7ZIaIY88AQ4Jiha1Vmd+hXr9dLumq9LzpY5dqEbhb6xAC2dnex0nTzgc4bLhjuPOKzhwpzTKhv8vW0brxZQeCNpxQBjfsScRyGgFsuIgyM9j6yrA/1nQvPFrs951dWnNzvqaFr1FAWvhtggpExjV2bTDVOU28wLsGKrJrHJ7QM4D6ekODUmzhM8L+a2A69hPX1zA0NXCaxRPgd1vyyzJmQInms4BSgaGNOzmG1YqRsoGs01GLOxSGbxaf1PgYnEmpwrQGaYsCjxw2G0PDPbNV2cr/J6jC5Pkn+rd4eFleZJuip292+6MBoOcNohvYeC5lL7xFyKdFomS1q6XNfSqgMVcofo+6J6+/ymdL32xYim+/slQFiFLg4pzkcvC/jxK9+Vry3CaZREvTpRrrso8dwV7IE+4z404E+xCxcuQTlzkbD1Vr28SZ6d6jqu5i+wAoThq/TybXtLkJ3km/gQ1U9VspelFu6KldJwpSImL2Rhm7yfODscNwnau/9sjGgUK/K2mUmhz0ObTECbVcgHeryqPusi4QZf9B7gUKLkFdFlOD1oce1lVb9B08GVYjJ/KXp4Rh3HtdH3ALg7IH5Yv7shXPcS6yORw3wmg5ouOcW/ewg==
    username: AgCn5EboQTC/FBmRi8y1Gl8Q9dMSBtY8pglSuq70oz6lz2A3QyeBM6+4vehrvejNLzjvi5f2zChNpyY/S8Ubdtb3GceCUdiABR/8rDcy44QuJLdEWDiihv8g3nASPvv4BaObAB0JALDIFhSBe00avh2XJJHbVfzTJe4n7zPAaHzLm11SC9RwMNM50AXT8kWKaUKZBlQsWSNWdd4lPorEgwZ2bd0At0Yrv/f626mNPJXP/asmIOFN70ZzEwPaWTqB69D+gMbsM30cxWejiG5RQGtylIvmm08ZuDxfXd+2LumJDo/l2jkoAcUM9XS4z+rrSPvQ4Y4fqWtOrrCe8CEpgmiVvtWa83BYleAZyTUJycv1EjkEHCeuZWRCXhDotAHxuZFnrmlyC1fxhKEgUMMupOfX3L+1SGAOVKLLXr5cNu5hLi57GzkXO4qJe6lxjulwzSgYQUJBtj/BePoquicQE99YoWtIAdBF2+/4dlwan6avBZIio8PsB75bGg+KbpdQO5pB3TOih90QjkJZoxM4TDvXdpVZTL/NIry92u7SI1RaNvQa2LfulNdNHVwIY5nT+m0ie05TTNfXaA+FxzoMolFulx7dNnKiYcqK69ky4rGLT7CiBGHdiFz872gkOvPk1CsV7OwOYHyWWFGwCd6NbMrFwrfJz4kxg79CxKBRkTR2evp8byumCmYjLk3V1+KTylN89iPyfQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-basic-credentials
      namespace: default

